<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>template-roslyn-analyzer</RootNamespace>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\template-roslyn-analyzer\template-roslyn-analyzer.csproj" />
  </ItemGroup>

</Project>
