# template-roslyn-analyzer

./: CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  prepare.ps1  template-roslyn-analyzer.sln
.github/workflows/: ci.yml
VSIX/template-roslyn-analyzer.VSIX/: source.extension.vsixmanifest  template-roslyn-analyzer.VSIX.csproj
src/: Directory.Build.props
src/template-roslyn-analyzer/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  template-roslyn-analyzer.csproj
src/template-roslyn-analyzer/AvoidSomething/: AvoidSomethingAnalyzer.Fixer.cs  AvoidSomethingAnalyzer.cs
test/: Directory.Build.props
test/template-roslyn-analyzer.Tests/: template-roslyn-analyzer.Tests.csproj
