<Project>

  <PropertyGroup>
    <Product>template-roslyn-analyzer</Product>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryUrl>https://github.com/mrahhal/template-roslyn-analyzer</RepositoryUrl>
    <Authors>Mohammad Rahhal</Authors>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
