<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>template-roslyn-analyzer description.</Description>
    <PackageTags>roslyn;analyzer;codefixer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="_._" CopyToOutputDirectory="Always" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
